## Importing libraries

In [2]:
import pandas as pd
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
import os

## Merging the datasets

In [3]:
#current work directory
path = os.getcwd()

#show the files
files = os.listdir(path)
files

['.ipynb_checkpoints',
 'audi.csv',
 'bmw.csv',
 'Data Cleaning.ipynb',
 'final.csv',
 'mercedes.csv',
 'Web Scraping Mercedes.ipynb',
 'Web_Scraping_Audi.ipynb',
 'Web_Scraping_BMW.ipynb']

In [4]:
files_needed = ['audi.csv',
 'bmw.csv',
 'mercedes.csv']

len(files_needed)

3

## Creating the Dataframe

In [5]:
df_combined = pd.DataFrame()

for i in files_needed:
    df_combined = df_combined.append(pd.read_csv(i))
    
df_combined

,Unnamed: 0,Name,Mileage,Rating,Reviews Count,Dealer Name,Price
0,0,2015 Audi A6 2.0T Premium Plus,"68,672 mi.",4.6,(39 reviews),Platinum Motor Cars,"$24,990"
1,1,2018 Audi Q7 3.0T Premium Plus,"28,579 mi.",3.9,(268 reviews),Audi Brooklyn,"$43,990"
2,2,2021 Audi e-tron Premium,"3,818 mi.",5.0,"(1,091 reviews)",Audi Lakeland,"$67,998"
3,3,2016 Audi A6 3.0T Premium Plus,"52,001 mi.",4.6,(584 reviews),Toyota of Gastonia,"$28,699"
4,4,2021 Audi RS Q8 4.0T quattro,"4,169 mi.",4.7,"(1,109 reviews)",BMW of Freeport,"$149,943"
...,...,...,...,...,...,...,...
1195,1195,2017 Mercedes-Benz GLE 350 Base 4MATIC,"49,548 mi.",4.8,"(1,548 reviews)",Koons Ford of Baltimore,"$33,500"
1196,1196,2019 Mercedes-Benz GLC 300 Base 4MATIC,"29,949 mi.",4.8,"(1,569 reviews)",Mercedes-Benz of Massapequa,"$41,495"
1197,1197,2021 Mercedes-Benz GLC 300 Base,"6,236 mi.",4.6,(309 reviews),Mercedes-Benz of Tucson,"$50,551"
1198,1198,2015 Mercedes-Benz S-Class S 550 4MATIC,"109,684 mi.",3.8,(532 reviews),Merlex Auto Group,"$30,966"
1199,1199,2020 Mercedes-Benz A-Class A 220 4MATIC,"10,228 mi.",4.9,"(1,004 reviews)",RBM of Atlanta,"$39,701"

## Data Cleaning

#### Checking for missing values:

In [6]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3540 entries, 0 to 1199
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     3540 non-null   int64
 1   Name           3540 non-null   object
 2   Mileage        3540 non-null   object
 3   Rating         3540 non-null   float64
 4   Reviews Count  3540 non-null   object
 5   Dealer Name    3540 non-null   object
 6   Price          3540 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 221.2+ KB

#### Checking for duplicate values:

In [7]:
df_combined.duplicated().sum()

0

#### Cleaning the Reviews Count column:

In [8]:
df_combined['Reviews Count'] = df_combined['Reviews Count'].apply(lambda x: x.strip('reviews)').strip('('))

df_combined

,Unnamed: 0,Name,Mileage,Rating,Reviews Count,Dealer Name,Price
0,0,2015 Audi A6 2.0T Premium Plus,"68,672 mi.",4.6,39,Platinum Motor Cars,"$24,990"
1,1,2018 Audi Q7 3.0T Premium Plus,"28,579 mi.",3.9,268,Audi Brooklyn,"$43,990"
2,2,2021 Audi e-tron Premium,"3,818 mi.",5.0,"1,091",Audi Lakeland,"$67,998"
3,3,2016 Audi A6 3.0T Premium Plus,"52,001 mi.",4.6,584,Toyota of Gastonia,"$28,699"
4,4,2021 Audi RS Q8 4.0T quattro,"4,169 mi.",4.7,"1,109",BMW of Freeport,"$149,943"
...,...,...,...,...,...,...,...
1195,1195,2017 Mercedes-Benz GLE 350 Base 4MATIC,"49,548 mi.",4.8,"1,548",Koons Ford of Baltimore,"$33,500"
1196,1196,2019 Mercedes-Benz GLC 300 Base 4MATIC,"29,949 mi.",4.8,"1,569",Mercedes-Benz of Massapequa,"$41,495"
1197,1197,2021 Mercedes-Benz GLC 300 Base,"6,236 mi.",4.6,309,Mercedes-Benz of Tucson,"$50,551"
1198,1198,2015 Mercedes-Benz S-Class S 550 4MATIC,"109,684 mi.",3.8,532,Merlex Auto Group,"$30,966"
1199,1199,2020 Mercedes-Benz A-Class A 220 4MATIC,"10,228 mi.",4.9,"1,004",RBM of Atlanta,"$39,701"

#### Cleaning the Mileage column

In [13]:
# Cutting the 'mi.' sign:
df_combined['Mileage'] = df_combined['Mileage'].str.strip('mi.')

df_combined

,Unnamed: 0,Name,Mileage,Rating,Reviews Count,Dealer Name,Price
0,0,2015 Audi A6 2.0T Premium Plus,"68,672",4.6,39,Platinum Motor Cars,24990
1,1,2018 Audi Q7 3.0T Premium Plus,"28,579",3.9,268,Audi Brooklyn,43990
2,2,2021 Audi e-tron Premium,"3,818",5.0,"1,091",Audi Lakeland,67998
3,3,2016 Audi A6 3.0T Premium Plus,"52,001",4.6,584,Toyota of Gastonia,28699
4,4,2021 Audi RS Q8 4.0T quattro,"4,169",4.7,"1,109",BMW of Freeport,149943
...,...,...,...,...,...,...,...
1195,1195,2017 Mercedes-Benz GLE 350 Base 4MATIC,"49,548",4.8,"1,548",Koons Ford of Baltimore,33500
1196,1196,2019 Mercedes-Benz GLC 300 Base 4MATIC,"29,949",4.8,"1,569",Mercedes-Benz of Massapequa,41495
1197,1197,2021 Mercedes-Benz GLC 300 Base,"6,236",4.6,309,Mercedes-Benz of Tucson,50551
1198,1198,2015 Mercedes-Benz S-Class S 550 4MATIC,"109,684",3.8,532,Merlex Auto Group,30966
1199,1199,2020 Mercedes-Benz A-Class A 220 4MATIC,"10,228",4.9,"1,004",RBM of Atlanta,39701

#### Cleaning the price column

In [9]:
# Cutting the '$' sign:
df_combined['Price'] = df_combined['Price'].str.strip('$')

df_combined

,Unnamed: 0,Name,Mileage,Rating,Reviews Count,Dealer Name,Price
0,0,2015 Audi A6 2.0T Premium Plus,"68,672 mi.",4.6,39,Platinum Motor Cars,"24,990"
1,1,2018 Audi Q7 3.0T Premium Plus,"28,579 mi.",3.9,268,Audi Brooklyn,"43,990"
2,2,2021 Audi e-tron Premium,"3,818 mi.",5.0,"1,091",Audi Lakeland,"67,998"
3,3,2016 Audi A6 3.0T Premium Plus,"52,001 mi.",4.6,584,Toyota of Gastonia,"28,699"
4,4,2021 Audi RS Q8 4.0T quattro,"4,169 mi.",4.7,"1,109",BMW of Freeport,"149,943"
...,...,...,...,...,...,...,...
1195,1195,2017 Mercedes-Benz GLE 350 Base 4MATIC,"49,548 mi.",4.8,"1,548",Koons Ford of Baltimore,"33,500"
1196,1196,2019 Mercedes-Benz GLC 300 Base 4MATIC,"29,949 mi.",4.8,"1,569",Mercedes-Benz of Massapequa,"41,495"
1197,1197,2021 Mercedes-Benz GLC 300 Base,"6,236 mi.",4.6,309,Mercedes-Benz of Tucson,"50,551"
1198,1198,2015 Mercedes-Benz S-Class S 550 4MATIC,"109,684 mi.",3.8,532,Merlex Auto Group,"30,966"
1199,1199,2020 Mercedes-Benz A-Class A 220 4MATIC,"10,228 mi.",4.9,"1,004",RBM of Atlanta,"39,701"

In [10]:
# Cutting the ',' in price:
df_combined['Price'] = df_combined['Price'].str.replace(',', '')

df_combined

,Unnamed: 0,Name,Mileage,Rating,Reviews Count,Dealer Name,Price
0,0,2015 Audi A6 2.0T Premium Plus,"68,672 mi.",4.6,39,Platinum Motor Cars,24990
1,1,2018 Audi Q7 3.0T Premium Plus,"28,579 mi.",3.9,268,Audi Brooklyn,43990
2,2,2021 Audi e-tron Premium,"3,818 mi.",5.0,"1,091",Audi Lakeland,67998
3,3,2016 Audi A6 3.0T Premium Plus,"52,001 mi.",4.6,584,Toyota of Gastonia,28699
4,4,2021 Audi RS Q8 4.0T quattro,"4,169 mi.",4.7,"1,109",BMW of Freeport,149943
...,...,...,...,...,...,...,...
1195,1195,2017 Mercedes-Benz GLE 350 Base 4MATIC,"49,548 mi.",4.8,"1,548",Koons Ford of Baltimore,33500
1196,1196,2019 Mercedes-Benz GLC 300 Base 4MATIC,"29,949 mi.",4.8,"1,569",Mercedes-Benz of Massapequa,41495
1197,1197,2021 Mercedes-Benz GLC 300 Base,"6,236 mi.",4.6,309,Mercedes-Benz of Tucson,50551
1198,1198,2015 Mercedes-Benz S-Class S 550 4MATIC,"109,684 mi.",3.8,532,Merlex Auto Group,30966
1199,1199,2020 Mercedes-Benz A-Class A 220 4MATIC,"10,228 mi.",4.9,"1,004",RBM of Atlanta,39701

#### Converting the price column to integer

In [11]:
#checking if the price column is numeric
is_numeric_dtype(df_combined['Price'])

False

In [12]:
#changing the data type of the column to int
df_combined['Price'] = df_combined['Price'].astype(int)

#### Converting the Mileage column to integer

In [14]:
#checking if the Mileage column is numeric
is_numeric_dtype(df_combined['Mileage'])

False

In [15]:
#changing the data type of the column to int
df_combined['Mileage'] = df_combined['Mileage'].astype(int)

ValueError: invalid literal for int() with base 10: '68,672 '

In [17]:
#replacing the ','
df_combined['Mileage'] = df_combined['Mileage'].apply(lambda x: x.replace(',', '') if ',' in x else x)

In [18]:
df_combined

,Unnamed: 0,Name,Mileage,Rating,Reviews Count,Dealer Name,Price
0,0,2015 Audi A6 2.0T Premium Plus,68672,4.6,39,Platinum Motor Cars,24990
1,1,2018 Audi Q7 3.0T Premium Plus,28579,3.9,268,Audi Brooklyn,43990
2,2,2021 Audi e-tron Premium,3818,5.0,"1,091",Audi Lakeland,67998
3,3,2016 Audi A6 3.0T Premium Plus,52001,4.6,584,Toyota of Gastonia,28699
4,4,2021 Audi RS Q8 4.0T quattro,4169,4.7,"1,109",BMW of Freeport,149943
...,...,...,...,...,...,...,...
1195,1195,2017 Mercedes-Benz GLE 350 Base 4MATIC,49548,4.8,"1,548",Koons Ford of Baltimore,33500
1196,1196,2019 Mercedes-Benz GLC 300 Base 4MATIC,29949,4.8,"1,569",Mercedes-Benz of Massapequa,41495
1197,1197,2021 Mercedes-Benz GLC 300 Base,6236,4.6,309,Mercedes-Benz of Tucson,50551
1198,1198,2015 Mercedes-Benz S-Class S 550 4MATIC,109684,3.8,532,Merlex Auto Group,30966
1199,1199,2020 Mercedes-Benz A-Class A 220 4MATIC,10228,4.9,"1,004",RBM of Atlanta,39701

## Saving the Final Dataframe

In [19]:
df_combined.to_csv('final.csv')